{
  "name": "cudl-viewer-tagging-ui",
  "version": "1.2.0",
  "description": "The front-end UI for the CUDL Viewer tagging functionality",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/CUDL/cudl-viewer-tagging-ui.git"
  },
  "homepage": "https://bitbucket.org/CUDL/cudl-viewer-tagging-ui",
  "contributors": [
    "Lei Zhang <lz359@cam.ac.uk>",
    "Hal Blackburn <hwtb2@cam.ac.uk>"
  ],
  "dependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "css-loader": "^1.0.1",
    "d3": "^3",
    "d3-cloud": "^1",
    "es6-error": "^4",
    "google-maps": "~3",
    "javascript-state-machine": "^2",
    "jquery": "^1 || ^2 || ^3",
    "jquery-ui": "github:jquery/jquery-ui#1.12.0",
    "jwt-decode": "^2",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "lodash": "^4",
    "moment": "^2",
    "openseadragon": "^2",
    "q": "^1",
    "spin.js": "^2",
    "style-loader": "^0.23.1",
    "webpack-config": "^7.5.0"
  },
  "peerDependencies": {
    "@babel/core": "^7",
    "webpack": "^2 || ^3 || ^4"
  },
  "private": true,
  "license": "UNLICENSED",
  "devDependencies": {
    "jshint": "^2.9"
  },
  "scripts": {
    "lint": "jshint ./src/"
  }
}
